{
    "name": "book-store",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "jest --detect-open-handles",
        "lint": "ng lint",
        "prepare": "husky install",
        "prettier": "prettier --write .",
        "json-server": "json-server --watch ./src/assets/data/db.json"
    },
    "private": true,
    "jest": {
        "preset": "jest-preset-angular",
        "setupFilesAfterEnv": [
            "<rootDir>/setupJest.ts"
        ],
        "testPathIgnorePatterns": [
            "<rootDir>/node_modules/",
            "<rootDir>/dist/"
        ],
        "globals": {
            "ts-jest": {
                "tsconfig": "<rootDir>/tsconfig.spec.json",
                "stringifyContentPathRegex": "\\.html$"
            }
        }
    },
    "dependencies": {
        "@angular/animations": "^12.0.5",
        "@angular/cdk": "^12.1.0",
        "@angular/common": "^12.0.5",
        "@angular/compiler": "^12.0.5",
        "@angular/core": "^12.0.5",
        "@angular/flex-layout": "^12.0.0-beta.34",
        "@angular/forms": "^12.0.5",
        "@angular/material": "^12.1.0",
        "@angular/platform-browser": "^12.0.5",
        "@angular/platform-browser-dynamic": "^12.0.5",
        "@angular/router": "^12.0.5",
        "@ngxs/storage-plugin": "^3.7.2",
        "@ngxs/store": "^3.7.2",
        "crypto-js": "^4.0.0",
        "json-server": "^0.16.3",
        "lodash": "^4.17.21",
        "normalize-scss": "^7.0.1",
        "rxjs": "~6.6.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^12.0.5",
        "@angular-eslint/builder": "12.1.0",
        "@angular-eslint/eslint-plugin": "12.1.0",
        "@angular-eslint/eslint-plugin-template": "12.1.0",
        "@angular-eslint/schematics": "12.1.0",
        "@angular-eslint/template-parser": "12.1.0",
        "@angular/cli": "^12.0.5",
        "@angular/compiler-cli": "^12.0.5",
        "@ngxs/devtools-plugin": "^3.7.2",
        "@ngxs/logger-plugin": "^3.7.2",
        "@types/jest": "^26.0.23",
        "@types/node": "^12.20.15",
        "@typescript-eslint/eslint-plugin": "4.23.0",
        "@typescript-eslint/parser": "4.23.0",
        "eslint": "^7.29.0",
        "husky": "^6.0.0",
        "jest": "^27.0.6",
        "jest-preset-angular": "^9.0.4",
        "json-server": "^0.16.3",
        "karma-coverage": "~2.0.3",
        "prettier": "^2.3.2",
        "typescript": "~4.2.3"
    }
}
